# RedditClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jasonzhong/redditclient/: ExampleInstrumentedTest.kt  ItemsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasonzhong/redditclient/adapter/: ItemsAdapter.kt
app/src/main/java/com/jasonzhong/redditclient/item_detail_activity/: ItemDetailActivity.kt  ItemDetailContract.kt  ItemDetailInteractorImpl.kt  ItemDetailPresenterImpl.kt
app/src/main/java/com/jasonzhong/redditclient/items_activity/: ItemsActivity.kt  ItemsContract.kt  ItemsInteractorImpl.kt  ItemsPresenterImpl.kt
app/src/main/java/com/jasonzhong/redditclient/login_activity/: LoginActivity.kt  LoginContract.kt  LoginInteractorImpl.kt  LoginPresenterImpl.kt
app/src/main/java/com/jasonzhong/redditclient/model/: Child.kt  Data.kt  Data_.kt  Gildings.kt  Image.kt  ItemResponse.kt  MediaEmbed.kt  Preview.kt  RedditItem.kt  Resolution.kt  SampleGlideModule.java  SecureMediaEmbed.kt  Source.kt  Variants.kt
app/src/main/java/com/jasonzhong/redditclient/network/: RetrofitInstance.kt
app/src/main/java/com/jasonzhong/redditclient/reddit_interface/: GetDataService.kt
app/src/main/java/com/jasonzhong/redditclient/util/: Constant.kt  Util.kt
app/src/main/res/drawable/: textview_background.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_test.xml  content_item_detail.xml  content_main.xml  content_test.xml  item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jasonzhong/redditclient/: ExampleUnitTest.kt  UtilTest.kt
